# HealBridge

./: .gitignore  ARCHITECTURE_VERIFICATION.md  AUTH_PERSISTENCE_FIX.md  BACKEND_API_DOCUMENTATION.md  CLINIC_MANAGEMENT_IMPLEMENTATION.md  COMPLETE_TODO_ANALYSIS.md  DATABASE_SYNC_IMPLEMENTATION.md  EXPORT_FUNCTIONALITY_IMPLEMENTATION.md  FIREBASE_SERVICE_ACCOUNT_SETUP.md  HEALBRIDGE_WORKFLOW.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_GUIDE.md  INTEGRATION_FIXES.md  KOTLIN_APP_TODO.md  NAME_UPDATE_FIX.md  PATCH_VS_ROOT_FIXES.md  PRIORITY_IMPLEMENTATION_PLAN.md  QUICK_START.md  README.md  README_HEALBRIDGE.md  Readme.md  SCHEDULE_HARDCODED_DATA_FIX.md  SETUP_CHECKLIST.md  START_HERE.md  fix-connection-errors.js  fix-duplicate-profile.js  fix-errors.js  package-lock.json  package.json  start-backend.js  supabase-public-upload.js  test-public-access.js  tsconfig.json
apps/HealBridge/: settings.gradle.kts
apps/HealBridge/app/: build.gradle.kts  google-services.json
apps/HealBridge/app/src/main/: AndroidManifest.xml
apps/HealBridge/gradle/: libs.versions.toml
apps/HealBridge/gradle/wrapper/: gradle-wrapper.properties
apps/doctor-app/: .gitignore  app.json  babel.config.js  dapp.json  index.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
apps/doctor-app/assets/icons/: README.md
apps/doctor-app/src/: root.tsx
apps/doctor-app/src/app/components/: AppointmentRow.tsx  Button.tsx  Text.tsx
apps/doctor-app/src/app/hooks/: useAuth.ts  useAvailability.ts  (+6 more)
apps/patient-app/: app.json  babel.config.js  index.ts  package.json  tsconfig.json
apps/patient-app/src/: root.tsx
apps/patient-app/src/components/: index.ts
apps/patient-app/src/services/: deeplinks.ts  ocr.ts
backend/: .gitignore  CODEBASE_ANALYSIS_COMPLETE.md  DATABASE_URL_CONFIG.md  FIREBASE_SETUP_GUIDE.md  FIRESTORE_STATUS.md  FIX_DATABASE_CONNECTION.md  FIX_LOGIN_REDIRECT_ISSUE.md  IMPLEMENTATION_PROGRESS.md  INTEGRATION_EXAMPLES.md  QUICK_START.md  README.md  S3_UPLOAD_GUIDE.md  TWILIO_SETUP_GUIDE.md  UPDATE_DOCTOR_SCHEMA.md  UPDATE_PATIENT_SCHEMA.md  UPSTASH_MIGRATION_SUMMARY.md  UPSTASH_REDIS_SETUP.md  debug-api.js  package.json  quick-setup.js  test-auth.js  test-db-connection.js  test-firebase.js  test-frontend-auth.js  test-setup.js
backend/scripts/: setup-firebase-env.js  update-doctor-name.js  update-patient-profiles.js  update-verification.js  verify-schema.js
backend/src/: server.js
backend/src/config/: auth.js  env.js  firebase.js  mail.js  prisma.js  redis.js  s3.js
backend/src/controllers/: auth.controller.js  doctor.controller.js  patient.controller.js
backend/src/middleware/: auth.middleware.js  no-auth.middleware.js  upload.middleware.js  validation.middleware.js
backend/src/prisma/: schema.prisma
backend/src/routes/: auth.routes.js  doctor.routes.js  patient.routes.js
backend/src/services/: analytics.service.js  auth.service.js  booking.service.js  doctor.service.js  emergency.service.js  external.service.js  fcm.service.js  firestore.service.js  health.service.js  license.service.js  medication.service.js  notification.service.js  ocr.service.js  prescription.service.js  rag.service.js  recommendation.service.js  schedule.service.js  search.service.js  sync.service.js  triage.service.js  waittime.service.js  websocket.service.js
backend/src/utils/: deepLinks.js  geo.js  ids.js
backend/tests/: patient-endpoints.test.js  test-firestore-fetch.js
healbridge-patient/: app.json  index.ts  metro.config.js  package-lock.json  package.json
healbridge-patient/src/: root.tsx
healbridge-patient/src/app/components/: ErrorBoundary.tsx
healbridge-patient/src/app/hooks/: useLocation.ts  useVoice.ts
healbridge-patient/src/app/navigation/: MainNavigator.tsx
healbridge-patient/src/app/providers/: AuthProvider.tsx  I18nProvider.tsx  VoiceProvider.tsx
healbridge-patient/src/app/store/: booking.store.ts  location.store.ts
healbridge-patient/src/components/: Map.tsx  index.ts
healbridge-patient/src/screens/account/: LanguageScreen.tsx  PermissionsScreen.tsx  SettingsScreen.tsx
healbridge-patient/src/screens/auth/: OnboardingScreen.tsx  OtpScreen.tsx  ProfileScreen.tsx
healbridge-patient/src/screens/history/: HistoryScreen.tsx  PrescriptionDetailScreen.tsx
healbridge-patient/src/screens/home/: AvailabilityScreen.tsx  BookingConfirmScreen.tsx  DoctorDetailsScreen.tsx  SearchDoctorsScreen.tsx
healbridge-patient/src/services/: notifications.ts
healbridge-patient/src/types/: navigation.ts
healthBridge-Doctor/: package-lock.json
healthBridge-Doctor/frontend/: ADD_SLOT_FEATURE.md  BACKEND_INTEGRATION.md  INTEGRATION_COMPLETE.md  OTP_INTEGRATION.md  PATIENTS_PAGE.md  QUICK_START.md  README.md  SCHEDULE_API_FIX.md  TROUBLESHOOTING_CLINICS.md  index.html  package-lock.json  package.json
healthBridge-Doctor/frontend/src/: App.jsx  index.css
healthBridge-Doctor/frontend/src/api/: authApi.js  client.js  doctorApi.js
healthBridge-Doctor/frontend/src/components/: APITester.jsx  AdvancedCalendar.jsx  AppointmentCard.jsx  AuthDebug.jsx  DataLoader.jsx  ErrorBoundary.jsx  Layout.jsx  MedicationTracker.jsx  Navbar.jsx  PatientDocuments.jsx  PatientTimeline.jsx  ResponsiveLayout.jsx  Sidebar.jsx  SkeletonLoader.jsx  Toast.jsx
healthBridge-Doctor/frontend/src/context/: AuthContext.jsx  ToastContext.jsx
healthBridge-Doctor/frontend/src/hooks/: useAppointments.js  useResponsive.js  useWebSocket.js
healthBridge-Doctor/frontend/src/pages/: Analytics.jsx  Consult.jsx  Dashboard.jsx  DoctorProfileSetup.jsx  Login.jsx  PatientProfile.jsx  PatientSummary.jsx  Patients.jsx  Schedule.jsx  Settings.jsx  Verify.jsx
healthBridge-Doctor/frontend/src/services/: api.js
healthBridge-Doctor/frontend/src/utils/: constants.js
(+158 files in other folders)
