<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Prescription / Lab (PDF / Photo)" />

    <EditText
        android:id="@+id/et_search_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search records (e.g., HbA1c)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_records"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
