<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tab_home">

    <fragment
        android:id="@+id/tab_home"
        android:name="com.example.healbridge.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/tab_appointments"
        android:name="com.example.healbridge.ui.appts.AppointmentsFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointments" />

    <fragment
        android:id="@+id/tab_records"
        android:name="com.example.healbridge.ui.records.RecordsFragment"
        android:label="Records"
        tools:layout="@layout/fragment_records" />

    <fragment
        android:id="@+id/tab_profile"
        android:name="com.example.healbridge.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
